spring.mvc.view.prefix:/WEB-INF/html/
spring.mvc.view.suffix:.html

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/pozoristabioskopi?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = MarkoMareM2207

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

ing.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect