<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pozorista - bioskopi pocetna</title>
<link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<style type="text/css">
	.box
	{
		background-color: gray;
		height: 256px;
		margin-bottom: 10px;
		font-size: 2cm;
		text-align: center;
		padding: 80px;
	}
	
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
  		transition: .5s ease;
  		background-color: #008CBA;
	}
	
	.bioskop:hover .overlay {
  		opacity: 1;
  	}
  	
  	.pozoriste:hover .overlay {
  		opacity: 1;
  	}
  
	.text {
  		color: white;
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		text-align: center;
	}
	
</style>
</head>
<body>
	<div class="container">
		
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
      			<a class="navbar-brand" href="#">Pozorista - Bioskopi</a>
    		</div>
			<ul class="nav navbar-nav navbar-right">
      			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Kreiraj nalog</a></li>
      			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Uloguj se</a></li>
    		</ul>
		</nav>
		<div style="height:100px"></div>
		<div class="row">
			<div class="col-lg-6">
				<div class="box pozoriste" onclick="dobaviPozorista()" style="cursor: pointer;">
					<img alt="Pozoriste" src="theatre-masks-128.png">
					<div class="overlay">
    					<div class="text">POZORISTA</div>
  					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="box bioskop" onclick="location.href='#';" style="cursor: pointer;">
					<img alt="Bioskop" src="film-reel-128.png">
					<div class="overlay">
    					<div class="text">BIOSKOPI</div>
 	 				</div>
				</div>
			</div>
		</div>
				 		
	</div>
	<script src="pozorista.js"></script>
<script src="webjars/jquery/2.2.3/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>