<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
   
<style>
body{
background:url(background.jpg);
background-size:cover;
margin:0;}
input{
width:70%;
outline:none;
padding:10px 11px;
border:1px #aaa solid;
font-size: 15px;
background:#fff;
display:block;
margin:20px auto;
}
#login{
background: #19b1ca;
color:#fff;
border:none;}
div{
width:30%;
height:550px;
background: rgba(0,0,0,0);
box-shadow: 5px 4px 43px #000;
position: absolute;
top:80px;
left:200px;
}
form{
margin:30px auto;
text-align:center;
}
b{
font-size: 25px;
color:#fff;
}
a{
color:#fff;
}
img{
display: block;
margin: -75px auto 0 auto;
}

</style>
</head>
<body>
<div >
<form  id="registerForm">
<img src="admin.png" />
<b>Forma za registraciju </b>
<input type="text" name="" value="" placeholder="Ime" id="ime"/>
<input type="text" name="" value="" placeholder="Prezime" id="prezime"/>
<input type="email" name="" value="" placeholder="Email" id="registrujusername"/>
<input type="password" name="" value="" placeholder="Password" id="registrujpassword"/>
<input type="password" name="" value="" placeholder="Ponovite password" id="loginpassword2"/>
<input type="submit" name="" value="Registruj se" placeholder="" id="registruj">
</form>
</div>


<script src="registracija.js" ></script>
<script>

 </script>

</body>

</html>